header {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #d0d0d0;

}
header form input {
  width: 200px;

}

.flex {
  display: flex;
}

.flex section {
  flex-grow: 1;
  padding: 0 20px;
}

aside
 {
  padding: 0 20px;
  background-color: #22303E;
  color: white;
  width: 200px;
}

aside ul
 {
  padding-left: 0;
}

aside ul li,
ul.grid {
  list-style: none;
  
}

aside ul li a{
  color: black;
  text-decoration: none;
  color: white;
}
aside ul li a:hover {
  color: rgb(226, 110, 15);
}
aside ul li a.active {
  color: rgb(226, 110, 15);
}

ul.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding: 0;
}

ul.grid li article img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.logo{
  width: 140px;
}
.card{
  box-shadow: 5px 5px 10px 0px #B9B9B9;
  height: 500px;
  padding: 10px;
  border-radius: 5px;
}